{
  "name": "planet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "tsx ./prisma/seeds/seed.ts",
    "reset": "prisma migrate reset -f && npm run seed",
    "migrate": "prisma migrate dev --name init && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^24.6.2",
    "prisma": "^6.17.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^6.16.2",
    "@prisma/client": "^6.17.0",
    "dotenv": "^17.2.3"
  }
}
